{
    "name": "CADC SAC Arkadelphia",
    "short_name": "CADC SAC Arkadelphia",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#663399",
    "background_color": "#663399",
    "start_url": "https://cadc-sac-arkadelphia.github.io",
    "display": "standalone",
    "orientation": "landscape"
}
